{
	"name": "defapp",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"lint": "eslint .eslintrc.js  js/**",
		"lint-fix": "eslint --fix .eslintrc.js  js/**"
	},
	"keywords": [],
	"author": "Alfred Bühler",
	"license": "AGPL",
	"dependencies": {},
	"devDependencies": {
		"es-beautifier": "^1.2.0",
		"eslint": "^7.14.0",
		"eslint-plugin-es-beautifier": "^1.0.1"
	}
}
